FROM node:22-alpine3.20 AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY tsconfig.base.json tsconfig.json ./
COPY apps/frontend ./apps/frontend
COPY packages/core ./packages/core
COPY ./ ./

ENV VITE_WEBSOCKET_SERVER_URL=http://localhost:4000

RUN npm install
RUN npm run build
RUN npm run build:frontend

FROM nginx:stable-alpine AS production
COPY --from=build app/apps/frontend/nginx/default.conf /etc/nginx/conf.d
COPY --from=build app/apps/frontend/dist /usr/share/nginx/html
EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]